<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Тестовое задание от ФБК</title>
</head>
<body class="page">
  <main class="page__content">
    <h1 class="page__title">Тестовое задание от ФБК. Верстка и отправка формы</h1>

    <div class="page__form">

      <form method="POST" action="/form" class="form">
        <h2 class="form__title">Заполните и отправьте форму</h2>

        <div class="form__item form__item--required">
          <input type="text" name="first-name" class="form__input" placeholder="Ваше имя" required>
        </div>

        <div class="form__item">
          <input type="text" name="last-name" class="form__input" placeholder="Ваша фамилия">
        </div>

        <div class="form__item form__item--required">
          <input type="email" name="email" class="form__input" placeholder="Ваш e-mail" required>
        </div>

        <div class="form__item">
          <input type="tel" name="phone" class="form__input" placeholder="Ваш телефон" pattern="[0-9- ()+]{4,25}">
        </div>

        <div class="form__item">
          <textarea name="message" class="form__textarea" placeholder="Ваше сообщение"></textarea>
        </div>

        <div class="form__item form__item--checkbox checkbox">
          <input id="fz152" name="fz152" type="checkbox" class="checkbox__input" required>
          <label for="fz152" class="checkbox__label">Я принимаю <a href="#">договор-оферту</a></label>
        </div>

        <div class="form__action">
          <button type="submit" class="form__submit">Отправить</button>
        </div>

      </form>

    </div>

  </main>
  <script src="./form.js"></script>
</body>
</html>